/******************************************************************************
 * sliderdialog.cpp
 * Author: Christopher Jensen
 * This file contains the implementations of the functions for our slider
 * dialog, a color adjustment window.
 * Date of first commit: 11 October, 2011
 *****************************************************************************/
#include "sliderdialog.h"
#include "ui_sliderdialog.h"
#include <math.h>

// Standard constructor; auto-generated by Qt Creator.
SliderDialog::SliderDialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::SliderDialog)
{
    ui->setupUi(this);
}

// Standard destructor; auto-generated by Qt Creator.
SliderDialog::~SliderDialog()
{
    delete ui;
}

/******************************************************************************
 * setImage(QImage): Set the preview window's image
 * An easy way to be consistent about setting the pixmap for the preview
 * window.
 *****************************************************************************/
void SliderDialog::setImage(QImage pic)
{
    ui->PreviewLabel->setPixmap(QPixmap::fromImage(pic));
}

/******************************************************************************
 * getImage(QImage): Get the preview window's image
 * An easy way to be consistent about getting the pixmap for the preview
 * window.
 *****************************************************************************/
const QPixmap * SliderDialog::getPixmap()
{
    return ui->PreviewLabel->pixmap();
}

void SliderDialog::setColor()
{
    QImage pic = target->getImage();
    for(int i = 1; i < pic.width(); ++i)
        for(int j = 1; j < pic.height(); ++j)
        {
            QRgb color = pic.pixel(i,j);
            int red = qRed(color) + ui->Red->value();
            int blue = qBlue(color) + ui->Green->value();
            int green = qGreen(color) + ui->Blue->value();
            if(red > 0xFF) red = 0xFF;
            if(red < 0) red = 0;
            color = qRgb(red, green, blue);
            pic.setPixel(i,j,color);
        }
    ui->PreviewLabel->setPixmap(QPixmap::fromImage(pic));
    ui->PreviewLabel->show();
}

/******************************************************************************
 * commit(): Change the target window's pixmap to match the preview window's.
 * This slot is called when the user clicks the "OK" button on the slider
 * dialog. All it really does is replace the target window's pixmap with the
 * one in the preview window, so all changes applied by a slider will be
 * reflected in the image. Not called if the user cancels out of or otherwise
 * closes the slider dialog.
 *****************************************************************************/
void SliderDialog::commit()
{
    const QPixmap *pic = ui->PreviewLabel->pixmap();
    target->setImage(pic->toImage());
    accept();
}
